.custom-table {
    border-collapse: collapse;
    width: 40%;
  }
   
  .custom-table th, .custom-table td {
    
    text-align: left;
    padding: 15px;
    
  }
  .custom-table td {
    border-bottom: 1px solid black;
  }
   
  .custom-table th {
    background-color: #f2f2f2;
  }

 .custom-table img{
  max-width: 150px;
  max-height: 200px;
  width: auto;
  height: auto;
  border-radius: 8px;
 }

 #add-to-cart{
    background-color: white;
  border: 1px solid gray;
  border-radius: 8px;
  color: rgb(9, 238, 78);
  padding: 3px 10px;
  font-weight: 600;
 }
 .right-image{
  float:right;
  margin-left:20px;
}
.body{
  margin: 0;
  padding: 0;
  background-image: url("Assets/bgchef.png");
  background-image: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;

}